[listener]
; host=192.168.0.100
port=80
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000
[sessions]
expirationTime=300000
cookieName=sessionid
;cookieDomain=mydomain.com
cookiePath=/
cookieComment=Identifies the user
[dispenseTimer]
nextDispenseInterval=8000